version: '3'

services:
  node-app:
    build: .
    image: spore    
    ports:
      - '3000:5000'    
    volumes:
      - .:/usr/src/spore
    networks:
      - spore-network  

volumes:
  dbdata:

networks:
  spore-network:
    driver: bridge
